{
  "name": "a-2-j-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "postinstall": "patch-package",
    "start": "strapi start",
    "strapi": "strapi",
    "test": "jest --forceExit --detectOpenHandles",
    "transfer": "source .env && strapi transfer --from $TRANSFER_URL_REMOTE --from-token $TRANSFER_TOKEN_REMOTE --to-token $TRANSFER_TOKEN_LOCAL"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache",
      "/src/plugins/"
    ],
    "testTimeout": 70000
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.25.8",
    "@strapi/plugin-users-permissions": "4.25.8",
    "@strapi/provider-upload-aws-s3": "4.25.8",
    "@strapi/strapi": "4.25.8",
    "patch-package": "^8.0.0",
    "pg": "^8.12.0",
    "pluralize": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "5.3.4",
    "strapi-plugin-populate-deep": "^3.0.1",
    "strapi-plugin-site-publisher": "^0.2.1",
    "styled-components": "5.3.11"
  },
  "devDependencies": {
    "better-sqlite3": "^11.2.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "overrides": {
    "@strapi/cloud-cli": {
      "tar": "~6.2.1"
    },
    "@strapi/data-transfer": {
      "tar": "~6.2.1",
      "ws": "~8.17.1"
    },
    "@strapi/generate-new": {
      "tar": "~6.2.1"
    },
    "@strapi/generators": {
      "plop": "~4.0.0",
      "node-plop": "~0.32.0"
    }
  },
  "strapi": {
    "uuid": "75be5f21-db3a-4a6f-9069-20b0c6b8e10c"
  }
}
