{
  "name": "a-2-j-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "jest --forceExit --detectOpenHandles",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.13.4",
    "@strapi/plugin-users-permissions": "4.13.4",
    "@strapi/provider-upload-aws-s3": "4.13.4",
    "@strapi/strapi": "4.13.5",
    "patch-package": "^8.0.0",
    "pg": "^8.11.3",
    "pluralize": "^8.0.0",
    "strapi-plugin-populate-deep": "^3.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "75be5f21-db3a-4a6f-9069-20b0c6b8e10c"
  },
  "engines": {
    "node": ">=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "//": "We need to use qs > 6.10.3 - https://github.com/advisories/GHSA-hrpp-h998-j3pp",
  "overrides": {
    "qs": "^6.10.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache",
      "/src/plugins/"
    ],
    "testTimeout": 70000,
    "testEnvironment": "node"
  }
}
