{
  "name": "content-export-import",
  "version": "1.0.0",
  "description": "This is a plugin for content import and export.",
  "strapi": {
    "displayName": "Content Export",
    "name": "content-export-import",
    "icon": "plug",
    "description": "Export and Import content",
    "kind": "plugin"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "pluralize": "^8.0.0"
  },
  "author": {
    "name": "lazurey",
    "email": "lazureys@gmail.com",
    "url": ""
  },
  "maintainers": [
    {
      "name": "lazurey",
      "email": "lazureys@gmail.com",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "jest": "^25.4.0"
  },
  "overrides": {
    "node-notifier": "^8.0.1",
    "qs": "^6.10.3",
    "jsdom": "^16.4.0",
    "minimatch": "^3.0.5",
    "decode-uri-component": "^0.2.1"
  }
}
